MONGODB_URI='mongodb+srv://greg:DGsxgV5Qi5EFgCte@cluster0.sf4qk.mongodb.net/gregpress?retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://greg:DGsxgV5Qi5EFgCte@cluster0.sf4qk.mongodb.net/gregpess-test?retryWrites=true&w=majority'
PORT=3003